Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No stack.
Starting program: /home/rbestman/cub3d/github/cub3d maps/test.cub
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffe298) at srcs/main.c:44
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004045d6 in get_pixel_color (img=0x422c90, x=0, y=0) at srcs/textures.c:20
Already logging to gdb.txt.
#0  0x00000000004045d6 in get_pixel_color (img=0x422c90, x=0, y=0) at srcs/textures.c:20
#1  0x0000000000404567 in scale_texture (game=0x7fffffffde88, ray=0x7fffffffe108, y=100) at srcs/textures.c:61
#2  0x0000000000404f06 in draw_column (game=0x7fffffffde88, x=0) at srcs/raycast.c:130
#3  0x0000000000405016 in cast_rays (game=0x7fffffffde88) at srcs/raycast.c:156
#4  0x00000000004039fb in render (game=0x7fffffffde88) at srcs/render.c:101
#5  0x000000000040258e in game_loop (game=0x7fffffffde88) at srcs/main.c:18
#6  0x000000000040598d in mlx_loop ()
#7  0x000000000040278b in main (argc=2, argv=0x7fffffffe298) at srcs/main.c:54
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Starting program: /home/rbestman/cub3d/github/cub3d maps/test.cub
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffe298) at srcs/main.c:44
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#0  0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#1  0x0000000000404567 in scale_texture (game=0x7fffffffde88, ray=0x7fffffffe108, y=100) at srcs/textures.c:61
#2  0x0000000000404f06 in draw_column (game=0x7fffffffde88, x=0) at srcs/raycast.c:130
#3  0x0000000000405016 in cast_rays (game=0x7fffffffde88) at srcs/raycast.c:156
#4  0x00000000004039fb in render (game=0x7fffffffde88) at srcs/render.c:101
#5  0x000000000040258e in game_loop (game=0x7fffffffde88) at srcs/main.c:18
#6  0x000000000040598d in mlx_loop ()
#7  0x000000000040278b in main (argc=2, argv=0x7fffffffe298) at srcs/main.c:54
$1 = 0x180000a <error: Cannot access memory at address 0x180000a>
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No symbol "img" in current context.
Starting program: /home/rbestman/cub3d/github/cub3d maps/test.cub
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffe298) at srcs/main.c:44
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#0  0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#1  0x0000000000404567 in scale_texture (game=0x7fffffffde88, ray=0x7fffffffe108, y=100) at srcs/textures.c:61
#2  0x0000000000404f06 in draw_column (game=0x7fffffffde88, x=0) at srcs/raycast.c:130
#3  0x0000000000405016 in cast_rays (game=0x7fffffffde88) at srcs/raycast.c:156
#4  0x00000000004039fb in render (game=0x7fffffffde88) at srcs/render.c:101
#5  0x000000000040258e in game_loop (game=0x7fffffffde88) at srcs/main.c:18
#6  0x000000000040598d in mlx_loop ()
#7  0x000000000040278b in main (argc=2, argv=0x7fffffffe298) at srcs/main.c:54
$2 = 32
$3 = 64
$4 = 0
$5 = 0
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

Starting program: /home/rbestman/cub3d/github/cub3d maps/test.cub
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffe298) at srcs/main.c:44
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#0  0x00000000004045d6 in get_pixel_color (img=0x422c60, x=0, y=0) at srcs/textures.c:20
#1  0x0000000000404567 in scale_texture (game=0x7fffffffde88, ray=0x7fffffffe108, y=100) at srcs/textures.c:61
#2  0x0000000000404f06 in draw_column (game=0x7fffffffde88, x=0) at srcs/raycast.c:130
#3  0x0000000000405016 in cast_rays (game=0x7fffffffde88) at srcs/raycast.c:156
#4  0x00000000004039fb in render (game=0x7fffffffde88) at srcs/render.c:101
#5  0x000000000040258e in game_loop (game=0x7fffffffde88) at srcs/main.c:18
#6  0x000000000040598d in mlx_loop ()
#7  0x000000000040278b in main (argc=2, argv=0x7fffffffe298) at srcs/main.c:54
$1 = 0x4c0000a <error: Cannot access memory at address 0x4c0000a>
$2 = 64
$3 = 32
$4 = 0
$5 = 0
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
